spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/testejwt
spring.datasource.username=postgres
spring.datasource.password=123NANDONES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwt.secret=isso_e_um_exemplo_de_chave_aleatoria_jwt
app.jwt.expirationMs=86400000
